{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.218",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "lolol",
  "version": "1.0.0",
  "author": "",
  "files": [
    {
      "projectID": 558905,
      "fileID": 6394141,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1089479,
      "fileID": 6394121,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 324717,
      "fileID": 7428884,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 263420,
      "fileID": 7412188,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 551736,
      "fileID": 6044477,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 511319,
      "fileID": 6091021,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 238222,
      "fileID": 7391682,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 453763,
      "fileID": 7352023,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 844662,
      "fileID": 7400735,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 394468,
      "fileID": 6382651,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 422301,
      "fileID": 7455017,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1103431,
      "fileID": 6100815,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1146393,
      "fileID": 6929971,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 568563,
      "fileID": 7392403,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 618298,
      "fileID": 7501292,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 248787,
      "fileID": 6616291,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 317780,
      "fileID": 7416972,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 328085,
      "fileID": 7408951,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 990406,
      "fileID": 6105672,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 521480,
      "fileID": 7322374,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}